server:
    interface: 0.0.0.0
    interface: ::0
    # allow recursive and nonrecursive
    access-control: 127.0.0.0/8 allow_snoop
    access-control: 10.10.10.0/23 allow_snoop

    verbosity: 0
    hide-identity: yes
    hide-version: yes
    prefetch: yes
    do-ip4: yes
    do-udp: yes
    do-tcp: yes
    num-threads: 2
    minimal-responses: yes
    do-not-query-localhost: no

    aggressive-nsec: yes
    cache-max-ttl: 14400
    cache-min-ttl: 300
    hide-identity: yes
    hide-version: yes
    minimal-responses: yes
    prefetch: yes
    qname-minimisation: yes
    rrset-roundrobin: yes
    use-caps-for-id: yes

    private-domain: "local."
    domain-insecure: "local."

    local-zone: "knatofs.se" redirect
    local-data: "knatofs.se IN A 10.10.11.201"
#    local-zone: "slaskar.se" redirect
#    local-data: "slaskar.se IN A 10.10.10.5"
    local-zone: "casa.docker" redirect
    local-data: "casa.docker IN A 10.10.10.3"
    local-zone: "cluster.knatofs.se" redirect
    local-data: "cluster.knatofs.se IN A 10.10.10.6"
    local-zone: "tornberg.me" redirect
    local-data: "tornberg.me IN A 10.10.11.201"
#    local-data: "tornberg.me IN A 10.10.10.6"
#    local-data: "tornberg.me IN A 10.10.11.128"
#    local-data: "tornberg.me IN A 10.10.10.3"
#    local-data: "tornberg.me IN A 10.10.10.128"
#    local-data: "tornberg.me IN A 10.10.10.188"
#    local-data: "tornberg.me IN A 10.10.10.5"
    local-data: "dns.local               IN     A       10.10.10.6"
    local-data: "fw.local                IN     A       10.10.10.1"
#    local-data: "cluster.local           IN     A       10.10.10.3"
    local-data: "maxi.local              IN     A       10.10.10.3"
#    local-data: "traefik.local           IN     A       10.10.10.34"

    root-hints: "/etc/unbound/root.hints"

    forward-zone:
    name: "maxi.home."
    forward-addr: 10.10.10.1

    forward-zone:
    name: "local."
    forward-addr: 10.10.10.1

    forward-zone:
    name: "knatofs.se."
    forward-addr: 10.10.11.201

    forward-zone:
    name: "tornberg.me."
    forward-addr: 10.10.11.201

    forward-zone:
    name: "."
    forward-addr: 46.227.67.134
    forward-addr: 156.154.70.22
    forward-addr: 156.154.71.25
    forward-addr: 1.1.1.1
    forward-addr: 1.0.0.1
    forward-addr: 8.8.8.8